FRONTEND_URL=http://localhost:3000
DEBUG=True
DATABASE_URL=sqlite:///./recall_pro.db

# JWT Configuration
JWT_SECRET_KEY=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=

# Embedding model
OPENAI_API_KEY=

# Chat API
ANTHROPIC_API_KEY=
